<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hCP-hr-fxT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="sSO-EU-hEW">
            <objects>
                <viewController id="WEy-2h-POy" customClass="LaunchVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQM-mf-Miu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOH-Kv-Whd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDw-zX-n77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-6Z-Ws5">
                                <rect key="frame" x="-4" y="-9" width="328" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trialImage2.png" highlightedImage="trialImg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-wa-vMw">
                                        <rect key="frame" x="54" y="51" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="9P7-1O-tVx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IIi-wa-vMw" firstAttribute="leading" secondItem="5h3-6Z-Ws5" secondAttribute="leading" constant="54" id="QyZ-kh-1Hm"/>
                                    <constraint firstItem="IIi-wa-vMw" firstAttribute="centerX" secondItem="5h3-6Z-Ws5" secondAttribute="centerX" id="ueQ-QS-IIf"/>
                                    <constraint firstItem="IIi-wa-vMw" firstAttribute="centerY" secondItem="5h3-6Z-Ws5" secondAttribute="centerY" constant="-85" id="x8t-iw-1JE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434462513176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="5h3-6Z-Ws5" secondAttribute="bottom" constant="-3" id="MRp-fL-b4b"/>
                            <constraint firstItem="5h3-6Z-Ws5" firstAttribute="top" secondItem="qDw-zX-n77" secondAttribute="topMargin" constant="-9" id="fe5-d2-VQU"/>
                            <constraint firstItem="5h3-6Z-Ws5" firstAttribute="leading" secondItem="qDw-zX-n77" secondAttribute="leadingMargin" constant="-20" id="n38-HV-h7f"/>
                            <constraint firstItem="5h3-6Z-Ws5" firstAttribute="centerX" secondItem="qDw-zX-n77" secondAttribute="centerX" id="rA2-h1-8JJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXg-ty-foX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-1828"/>
        </scene>
        <!--Login-->
        <scene sceneID="2qB-9K-gxA">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1x-Zq-5FS" customClass="LoginVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y94-u4-viP"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z3-G4-pWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg6-aI-7sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-fB-ihB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trialImage2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-XV-eiK">
                                        <rect key="frame" x="96" y="68" width="128" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="AeZ-aN-37t"/>
                                            <constraint firstAttribute="height" constant="140" id="r4s-l2-K0s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r4s-l2-K0s"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-6B-FN3">
                                        <rect key="frame" x="8" y="201" width="304" height="232"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-4p-eIG">
                                                <rect key="frame" x="8" y="35" width="288" height="30"/>
                                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-7f-Rlc">
                                                <rect key="frame" x="8" y="86" width="288" height="30"/>
                                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-cl-wAF">
                                                <rect key="frame" x="115" y="141" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.015686274509803921" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="bDh-tK-4am"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.73333333333333328" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="g1x-Zq-5FS" eventType="touchUpInside" id="hH6-Zc-3sa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-IN-d0X">
                                                <rect key="frame" x="0.0" y="213" width="89" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="Z9n-8e-Xdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="forgot password">
                                                    <color key="titleColor" red="0.0" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-34-Vdw">
                                                <rect key="frame" x="192" y="213" width="112" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="aD4-UX-ZeW"/>
                                                    <constraint firstAttribute="height" constant="19" id="ldk-Sd-5BF"/>
                                                    <constraint firstAttribute="height" constant="19" id="oFv-v6-suW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign up for CMP">
                                                    <color key="titleColor" red="0.0" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ldk-Sd-5BF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="g1x-Zq-5FS" eventType="touchUpInside" id="Zum-5X-fKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9VI-7f-Rlc" firstAttribute="top" secondItem="6ki-4p-eIG" secondAttribute="bottom" constant="21" id="0iV-oT-21B"/>
                                            <constraint firstAttribute="bottom" secondItem="Jey-34-Vdw" secondAttribute="bottom" id="1H4-BJ-60B"/>
                                            <constraint firstAttribute="bottom" secondItem="UbY-IN-d0X" secondAttribute="bottom" id="438-CV-cW8"/>
                                            <constraint firstItem="6ki-4p-eIG" firstAttribute="top" secondItem="qhb-6B-FN3" secondAttribute="top" constant="35" id="6IV-62-XqR"/>
                                            <constraint firstItem="UbY-IN-d0X" firstAttribute="top" secondItem="tEO-cl-wAF" secondAttribute="bottom" constant="42" id="7TE-OJ-g8U"/>
                                            <constraint firstItem="9VI-7f-Rlc" firstAttribute="top" secondItem="6ki-4p-eIG" secondAttribute="bottom" constant="21" id="DC5-pX-vl3"/>
                                            <constraint firstItem="UbY-IN-d0X" firstAttribute="bottom" secondItem="Jey-34-Vdw" secondAttribute="bottom" id="E1K-bq-pNZ"/>
                                            <constraint firstItem="6ki-4p-eIG" firstAttribute="top" secondItem="qhb-6B-FN3" secondAttribute="top" constant="35" id="H3M-Gc-lLd"/>
                                            <constraint firstItem="tEO-cl-wAF" firstAttribute="centerX" secondItem="9VI-7f-Rlc" secondAttribute="centerX" id="HXP-h1-v3o"/>
                                            <constraint firstItem="Jey-34-Vdw" firstAttribute="top" secondItem="UbY-IN-d0X" secondAttribute="top" id="Lba-wW-jl8"/>
                                            <constraint firstItem="6ki-4p-eIG" firstAttribute="leading" secondItem="9VI-7f-Rlc" secondAttribute="leading" id="QTX-jE-sTX"/>
                                            <constraint firstItem="tEO-cl-wAF" firstAttribute="top" secondItem="9VI-7f-Rlc" secondAttribute="bottom" constant="25" id="Rd3-tD-XNL"/>
                                            <constraint firstAttribute="trailing" secondItem="6ki-4p-eIG" secondAttribute="trailing" constant="8" id="XMG-Qg-Pfp"/>
                                            <constraint firstItem="6ki-4p-eIG" firstAttribute="leading" secondItem="qhb-6B-FN3" secondAttribute="leading" constant="8" id="Zks-ys-ueV"/>
                                            <constraint firstItem="UbY-IN-d0X" firstAttribute="top" secondItem="9VI-7f-Rlc" secondAttribute="bottom" constant="97" id="ajb-fd-grQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jey-34-Vdw" secondAttribute="trailing" id="chS-qh-pLO"/>
                                            <constraint firstItem="Jey-34-Vdw" firstAttribute="top" secondItem="tEO-cl-wAF" secondAttribute="bottom" constant="42" id="eVB-Vx-au3"/>
                                            <constraint firstItem="UbY-IN-d0X" firstAttribute="top" secondItem="Jey-34-Vdw" secondAttribute="top" id="rOQ-8B-fyg"/>
                                            <constraint firstItem="UbY-IN-d0X" firstAttribute="leading" secondItem="qhb-6B-FN3" secondAttribute="leading" id="rQJ-46-Uit"/>
                                            <constraint firstItem="6ki-4p-eIG" firstAttribute="width" secondItem="9VI-7f-Rlc" secondAttribute="width" id="uQK-gL-8at"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6IV-62-XqR"/>
                                                <exclude reference="0iV-oT-21B"/>
                                                <exclude reference="ajb-fd-grQ"/>
                                                <exclude reference="1H4-BJ-60B"/>
                                                <exclude reference="Lba-wW-jl8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qhb-6B-FN3" firstAttribute="leading" secondItem="0m5-fB-ihB" secondAttribute="leadingMargin" id="0KU-KC-2Ln"/>
                                    <constraint firstItem="hpz-XV-eiK" firstAttribute="centerX" secondItem="0m5-fB-ihB" secondAttribute="centerX" id="0aa-Wc-Qhi"/>
                                    <constraint firstItem="hpz-XV-eiK" firstAttribute="top" secondItem="0m5-fB-ihB" secondAttribute="top" constant="68" id="BdG-vh-xGN"/>
                                    <constraint firstItem="qhb-6B-FN3" firstAttribute="top" secondItem="hpz-XV-eiK" secondAttribute="bottom" constant="-7" id="DXL-LF-plr"/>
                                    <constraint firstAttribute="bottom" secondItem="qhb-6B-FN3" secondAttribute="bottom" constant="47" id="Der-kh-dbf"/>
                                    <constraint firstItem="hpz-XV-eiK" firstAttribute="top" secondItem="0m5-fB-ihB" secondAttribute="top" constant="68" id="TIZ-Zd-pbM"/>
                                    <constraint firstItem="qhb-6B-FN3" firstAttribute="centerY" secondItem="0m5-fB-ihB" secondAttribute="centerY" id="YB9-up-sSg"/>
                                    <constraint firstItem="qhb-6B-FN3" firstAttribute="top" secondItem="0m5-fB-ihB" secondAttribute="top" constant="201" id="e9Y-sC-YEp"/>
                                    <constraint firstItem="qhb-6B-FN3" firstAttribute="centerX" secondItem="0m5-fB-ihB" secondAttribute="centerX" id="mA7-7d-4p9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BdG-vh-xGN"/>
                                        <exclude reference="DXL-LF-plr"/>
                                        <exclude reference="Der-kh-dbf"/>
                                        <exclude reference="YB9-up-sSg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0m5-fB-ihB" firstAttribute="height" secondItem="pg6-aI-7sO" secondAttribute="height" id="AKn-AT-j9g"/>
                            <constraint firstItem="0m5-fB-ihB" firstAttribute="leading" secondItem="pg6-aI-7sO" secondAttribute="leading" id="Om6-e3-QPQ"/>
                            <constraint firstItem="0m5-fB-ihB" firstAttribute="width" secondItem="pg6-aI-7sO" secondAttribute="width" id="fre-nM-8Ti"/>
                            <constraint firstItem="0m5-fB-ihB" firstAttribute="bottom" secondItem="2Z3-G4-pWS" secondAttribute="top" id="kfw-ru-Q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="og2-Xl-lgg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="6ki-4p-eIG" id="ohW-zG-T8S"/>
                        <outlet property="passwordTextField" destination="9VI-7f-Rlc" id="s1H-MP-cnY"/>
                        <segue destination="fAB-KG-MCw" kind="show" identifier="loginToSignup" id="uHY-aD-X12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tY-6S-mB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-1612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAS-Mg-Xi1">
            <objects>
                <viewController id="f2W-k0-jO6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v47-zi-ZCD"/>
                        <viewControllerLayoutGuide type="bottom" id="Wae-sB-y0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAh-Et-8e7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-E7-lD9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-SI-alE">
                                        <rect key="frame" x="8" y="38" width="79" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-UI-9ZT">
                                        <rect key="frame" x="8" y="79" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-PL-Itk">
                                        <rect key="frame" x="111" y="79" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-iW-X5Q">
                                        <rect key="frame" x="263" y="44" width="49" height="21"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-df-Yk3">
                                        <rect key="frame" x="8" y="108" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-Vq-gdd">
                                        <rect key="frame" x="8" y="127" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-vE-M1V">
                                        <rect key="frame" x="8" y="153" width="66" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-2Z-RLJ">
                                        <rect key="frame" x="77" y="203" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89914928149999995" green="1" blue="0.87763751339999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpA-Xk-ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-70"/>
        </scene>
        <!--Today-->
        <scene sceneID="89M-9a-UlK">
            <objects>
                <viewController storyboardIdentifier="today" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qt2-Qt-gSd" customClass="TodayVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-H4-Gve"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5W-PI-Azp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SN-K7-F2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-DQ-ajR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-T6-RsP">
                                        <rect key="frame" x="0.0" y="65" width="320" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="restaurantTableViewCell" rowHeight="90" id="8CY-xD-JCR" customClass="restaurantTableViewCell" customModule="CMP_0_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CY-xD-JCR" id="p5D-rm-Lor">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurantTempImage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-8l-bt3">
                                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-tT-reI">
                                                            <rect key="frame" x="98" y="8" width="214" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="restaurantImage" destination="ebo-8l-bt3" id="B4q-ah-RKf"/>
                                                    <outlet property="restaurantName" destination="tG0-tT-reI" id="hkm-Hb-x3e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qt2-Qt-gSd" id="s7H-Rz-JUw"/>
                                            <outlet property="delegate" destination="qt2-Qt-gSd" id="PM5-uO-xMm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Xu-T6-RsP" firstAttribute="top" secondItem="4Z0-DQ-ajR" secondAttribute="top" constant="65" id="BaV-hA-KTz"/>
                                    <constraint firstItem="3Xu-T6-RsP" firstAttribute="leading" secondItem="4Z0-DQ-ajR" secondAttribute="leading" id="I2W-VS-8nD"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xu-T6-RsP" secondAttribute="bottom" constant="49" id="PtN-pl-3nH"/>
                                    <constraint firstItem="3Xu-T6-RsP" firstAttribute="width" secondItem="4Z0-DQ-ajR" secondAttribute="width" id="pmr-l1-xof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Z0-DQ-ajR" firstAttribute="top" secondItem="3SN-K7-F2q" secondAttribute="top" id="YAa-ye-FTj"/>
                            <constraint firstAttribute="bottom" secondItem="4Z0-DQ-ajR" secondAttribute="bottom" id="d0y-CL-N9n"/>
                            <constraint firstAttribute="trailing" secondItem="4Z0-DQ-ajR" secondAttribute="trailing" id="gpa-z7-D2n"/>
                            <constraint firstItem="4Z0-DQ-ajR" firstAttribute="leading" secondItem="3SN-K7-F2q" secondAttribute="leading" id="hCO-yj-leo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="todayIcon" id="2Y4-6s-Go6"/>
                    <navigationItem key="navigationItem" id="S6j-4h-pWq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="todayRestaurantsTableView" destination="3Xu-T6-RsP" id="L23-W2-I0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3C-Ly-zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-2417"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f3u-tn-VkT">
            <objects>
                <viewController id="wGj-ad-sW1" customClass="ProfileVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPz-XZ-7Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="dw0-vX-Nho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G51-p0-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-cO-w4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-bx-dtZ">
                                        <rect key="frame" x="136" y="206" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="wGj-ad-sW1" eventType="touchUpInside" id="3DJ-2m-rd0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omq-Vm-ccN">
                                        <rect key="frame" x="27" y="94" width="46" height="30"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="HgO-TJ-gg2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4M-Cj-6av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEQ-F7-4pH">
            <objects>
                <viewController id="APm-34-Alt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfY-uF-dgH"/>
                        <viewControllerLayoutGuide type="bottom" id="mRb-c9-0kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo8-OZ-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-vz-4PO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-d5-tKQ">
                                        <rect key="frame" x="100" y="8" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-tP-Ia1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-1875"/>
        </scene>
        <!--QR-->
        <scene sceneID="Kzs-rs-SSp">
            <objects>
                <viewController id="Ccm-Am-i3v" customClass="QRCodeVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdm-18-lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="n3o-WM-jrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfN-Cx-Il7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-3a-XFC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-Ef-IMR">
                                        <rect key="frame" x="8" y="88" width="304" height="304"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-1M-4FT">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="IFr-6K-kFU"/>
                                                    <constraint firstAttribute="height" constant="304" id="xOP-8V-kHA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xOP-8V-kHA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yYx-1M-4FT" secondAttribute="bottom" id="9c8-ht-WuG"/>
                                            <constraint firstItem="yYx-1M-4FT" firstAttribute="leading" secondItem="zsi-Ef-IMR" secondAttribute="leading" id="H8z-Yu-vI8"/>
                                            <constraint firstItem="yYx-1M-4FT" firstAttribute="top" secondItem="zsi-Ef-IMR" secondAttribute="top" id="ZvT-9Q-2g7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Su-nC8">
                                        <rect key="frame" x="111" y="400" width="98" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="fF6-Pl-eIO"/>
                                            <constraint firstAttribute="height" constant="29" id="vGL-Ea-gTI"/>
                                            <constraint firstAttribute="height" constant="21" id="ytV-hr-Upg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ytV-hr-Upg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9ee-Su-nC8" firstAttribute="top" secondItem="VYg-3a-XFC" secondAttribute="top" constant="400" id="9C7-HH-HsL"/>
                                    <constraint firstItem="9ee-Su-nC8" firstAttribute="top" secondItem="zsi-Ef-IMR" secondAttribute="bottom" constant="8" symbolic="YES" id="AAa-iQ-Rec"/>
                                    <constraint firstItem="zsi-Ef-IMR" firstAttribute="leading" secondItem="VYg-3a-XFC" secondAttribute="leadingMargin" id="N19-jw-ffP"/>
                                    <constraint firstItem="9ee-Su-nC8" firstAttribute="leading" secondItem="VYg-3a-XFC" secondAttribute="leading" constant="111" id="ZcK-Gv-wdf"/>
                                    <constraint firstItem="9ee-Su-nC8" firstAttribute="centerX" secondItem="zsi-Ef-IMR" secondAttribute="centerX" id="am8-FC-8Dt"/>
                                    <constraint firstItem="9ee-Su-nC8" firstAttribute="centerX" secondItem="VYg-3a-XFC" secondAttribute="centerX" id="c3v-M7-RUA"/>
                                    <constraint firstAttribute="bottom" secondItem="9ee-Su-nC8" secondAttribute="bottom" constant="51" id="nYg-JF-SR8"/>
                                    <constraint firstItem="zsi-Ef-IMR" firstAttribute="centerY" secondItem="VYg-3a-XFC" secondAttribute="centerY" id="zoH-r3-JkN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VYg-3a-XFC" firstAttribute="leading" secondItem="xfN-Cx-Il7" secondAttribute="leading" id="N6e-Od-zAa"/>
                            <constraint firstItem="VYg-3a-XFC" firstAttribute="top" secondItem="xfN-Cx-Il7" secondAttribute="top" id="mvP-iP-hT4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="QR" image="QRIcon" id="9LP-5Z-bh3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="QRCodeImageView" destination="yYx-1M-4FT" id="ht1-hK-h7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYb-wB-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1838"/>
        </scene>
        <!--create password-->
        <scene sceneID="bdk-vE-pIC">
            <objects>
                <viewController id="66T-Ns-Vn7" customClass="SignUp2VC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ico-wF-iNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc4-1K-eeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5y-e0-n04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-0j-wDj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-3l-kK4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-ty-4bE">
                                                <rect key="frame" x="8" y="66" width="304" height="414"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-b7-AYL">
                                                        <rect key="frame" x="8" y="34" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erF-FP-r4t">
                                                        <rect key="frame" x="8" y="91" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-nj-dbV">
                                                        <rect key="frame" x="8" y="149" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing up I agree to the college meal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-rd-xyZ">
                                                        <rect key="frame" x="8" y="243" width="185" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Hk6-4X-9FW"/>
                                                            <constraint firstAttribute="width" constant="185" id="KW7-7l-1Tx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-Lq-9gB">
                                                        <rect key="frame" x="189" y="243" width="89" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="34j-bQ-FzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <state key="normal" title="Terms &amp; Conditions"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-A6-4Xn">
                                                        <rect key="frame" x="115" y="266" width="75" height="30"/>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="nZ2-OB-xy3"/>
                                                        </constraints>
                                                        <state key="normal" title="Signup">
                                                            <color key="titleColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupButtonPressed:" destination="66T-Ns-Vn7" eventType="touchUpInside" id="8jF-w0-EM0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="trailing" secondItem="XTr-nj-dbV" secondAttribute="trailing" id="0Kj-VB-YtF"/>
                                                    <constraint firstItem="NkU-rd-xyZ" firstAttribute="top" secondItem="Hfl-Lq-9gB" secondAttribute="top" id="3rw-o5-d37"/>
                                                    <constraint firstItem="Hfl-Lq-9gB" firstAttribute="top" secondItem="XTr-nj-dbV" secondAttribute="bottom" constant="64" id="702-qP-49N"/>
                                                    <constraint firstItem="LD8-A6-4Xn" firstAttribute="centerX" secondItem="XTr-nj-dbV" secondAttribute="centerX" id="7VH-9O-4jN"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="leading" secondItem="erF-FP-r4t" secondAttribute="leading" id="Loa-Fh-CPA"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="top" secondItem="1Kl-ty-4bE" secondAttribute="top" constant="34" id="PAN-Gn-vFs"/>
                                                    <constraint firstItem="erF-FP-r4t" firstAttribute="top" secondItem="waZ-b7-AYL" secondAttribute="bottom" constant="27" id="R7g-9s-ZbD"/>
                                                    <constraint firstItem="XTr-nj-dbV" firstAttribute="top" secondItem="erF-FP-r4t" secondAttribute="bottom" constant="28" id="aWL-sW-vxD"/>
                                                    <constraint firstItem="NkU-rd-xyZ" firstAttribute="baseline" secondItem="Hfl-Lq-9gB" secondAttribute="baseline" constant="2" id="dJE-Ve-Llf"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="leading" secondItem="1Kl-ty-4bE" secondAttribute="leading" constant="8" id="du5-Im-JV7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hfl-Lq-9gB" secondAttribute="trailing" constant="16" id="eXv-PV-bPE"/>
                                                    <constraint firstItem="Hfl-Lq-9gB" firstAttribute="height" secondItem="NkU-rd-xyZ" secondAttribute="height" id="j5G-Vf-27r"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="trailing" secondItem="erF-FP-r4t" secondAttribute="trailing" id="lzQ-au-TJQ"/>
                                                    <constraint firstItem="NkU-rd-xyZ" firstAttribute="bottom" secondItem="Hfl-Lq-9gB" secondAttribute="bottom" id="mB9-Nn-yr7"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="trailing" secondItem="1Kl-ty-4bE" secondAttribute="trailingMargin" id="mPi-lF-tvd"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="leading" secondItem="NkU-rd-xyZ" secondAttribute="leading" id="maT-16-lhL"/>
                                                    <constraint firstItem="LD8-A6-4Xn" firstAttribute="top" secondItem="NkU-rd-xyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="q5g-jM-IPP"/>
                                                    <constraint firstItem="Hfl-Lq-9gB" firstAttribute="leading" secondItem="NkU-rd-xyZ" secondAttribute="trailing" constant="-4" id="yHz-Z2-iEw"/>
                                                    <constraint firstItem="waZ-b7-AYL" firstAttribute="leading" secondItem="XTr-nj-dbV" secondAttribute="leading" id="yKS-aG-rMi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eXv-PV-bPE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="32v-eH-su9"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="72k-bP-bre"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="trailing" secondItem="Ztb-3l-kK4" secondAttribute="trailingMargin" id="7c0-gL-PMX"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="centerX" secondItem="Ztb-3l-kK4" secondAttribute="centerX" id="9fg-Jd-egt"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="trailing" secondItem="Ztb-3l-kK4" secondAttribute="trailingMargin" id="KLX-o5-jRe"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="TTE-I0-ucd"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kl-ty-4bE" secondAttribute="trailing" constant="8" id="WHP-aU-adS"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="XgF-c0-tu2"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leadingMargin" id="YKa-1a-nwB"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kl-ty-4bE" secondAttribute="trailing" constant="8" id="Z5B-k0-qUO"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="centerX" secondItem="Ztb-3l-kK4" secondAttribute="centerX" id="aAU-ZD-asA"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="centerY" secondItem="Ztb-3l-kK4" secondAttribute="centerY" constant="33" id="aRO-qX-fYf"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kl-ty-4bE" secondAttribute="trailing" constant="8" id="alA-Nv-H1S"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="iqO-0m-X6r"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leading" constant="8" id="j3Q-Yp-QrE"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="top" secondItem="Ztb-3l-kK4" secondAttribute="top" constant="66" id="q34-uJ-835"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kl-ty-4bE" secondAttribute="trailing" constant="8" id="rqd-aj-4HC"/>
                                            <constraint firstItem="1Kl-ty-4bE" firstAttribute="leading" secondItem="Ztb-3l-kK4" secondAttribute="leadingMargin" id="snT-2F-t54"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ztb-3l-kK4" secondAttribute="bottom" id="6E9-5e-uvD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztb-3l-kK4" secondAttribute="trailing" id="6vm-oV-whK"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="leading" secondItem="AfD-0j-wDj" secondAttribute="leading" id="800-Tm-1kN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztb-3l-kK4" secondAttribute="bottom" id="8DN-1p-YPr"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="centerY" secondItem="AfD-0j-wDj" secondAttribute="centerY" id="E09-ZG-GtX"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="top" secondItem="AfD-0j-wDj" secondAttribute="top" id="HmU-RM-aDG"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="top" secondItem="AfD-0j-wDj" secondAttribute="top" id="PyP-Ev-88t"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="centerX" secondItem="AfD-0j-wDj" secondAttribute="centerX" id="U0x-AJ-wkz"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="leading" secondItem="AfD-0j-wDj" secondAttribute="leading" id="Uh3-0w-nWf"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="leading" secondItem="AfD-0j-wDj" secondAttribute="leading" id="WO5-D2-2cQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztb-3l-kK4" secondAttribute="bottom" id="eEm-C5-qyp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztb-3l-kK4" secondAttribute="trailing" id="fSN-oo-yEj"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="leading" secondItem="AfD-0j-wDj" secondAttribute="leading" id="kZc-Gb-dx6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztb-3l-kK4" secondAttribute="trailing" id="uR9-6d-UX4"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="top" secondItem="AfD-0j-wDj" secondAttribute="top" id="uaW-wC-Gpv"/>
                                    <constraint firstItem="Ztb-3l-kK4" firstAttribute="top" secondItem="AfD-0j-wDj" secondAttribute="top" id="zas-dx-cjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfD-0j-wDj" firstAttribute="leading" secondItem="j5y-e0-n04" secondAttribute="leading" id="5fT-O2-3XA"/>
                            <constraint firstAttribute="trailing" secondItem="AfD-0j-wDj" secondAttribute="trailing" id="Yr9-Qg-kbC"/>
                            <constraint firstItem="AfD-0j-wDj" firstAttribute="top" secondItem="j5y-e0-n04" secondAttribute="top" id="aOb-fu-YR2"/>
                            <constraint firstItem="AfD-0j-wDj" firstAttribute="bottom" secondItem="Mc4-1K-eeJ" secondAttribute="top" id="wNx-tO-hBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="create password" id="BMX-Js-gJb">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Ymj-1J-oUb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XTr-nj-dbV" id="MUz-jI-jqZ"/>
                        <outlet property="emailTextField" destination="waZ-b7-AYL" id="6kp-JH-RgQ"/>
                        <outlet property="passwordTextField" destination="erF-FP-r4t" id="Rb2-M6-jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCV-be-L7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-m0-Hqg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C93-0d-POP">
                                        <rect key="frame" x="137" y="225" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="2WF-ky-Y0q" kind="show" id="0Zc-E5-cvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86775752596725697" green="0.97454110370055791" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89914928151927931" green="1" blue="0.87763751335263818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-321"/>
        </scene>
        <!--TempVC-->
        <scene sceneID="K2o-pX-q1o">
            <objects>
                <viewController id="2WF-ky-Y0q" customClass="tempVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6s-sx-dFB"/>
                        <viewControllerLayoutGuide type="bottom" id="fUr-Xe-Rue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94t-ZN-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b9-Tl-kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-321"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Hmc-EY-aaM">
            <objects>
                <viewController id="fAB-KG-MCw" customClass="SignupVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOY-bJ-VFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ELc-d6-Mw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj4-Qy-lhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-4s-md1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-pc-tfy">
                                        <rect key="frame" x="8" y="65" width="304" height="367"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-7l-oic">
                                                <rect key="frame" x="8" y="90" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-wv-djx">
                                                <rect key="frame" x="8" y="146" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-cz-QFJ">
                                                <rect key="frame" x="8" y="32" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-h5-kCI">
                                                <rect key="frame" x="106" y="259" width="92" height="30"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="eNH-V4-6Zu"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.73333333333333328" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="fAB-KG-MCw" eventType="touchUpInside" id="6Sy-Ob-SFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="top" secondItem="jIK-pc-tfy" secondAttribute="top" constant="146" id="67R-6c-E07"/>
                                            <constraint firstItem="XXj-h5-kCI" firstAttribute="centerX" secondItem="c7a-wv-djx" secondAttribute="centerX" id="Dpu-1H-deD"/>
                                            <constraint firstItem="fzB-cz-QFJ" firstAttribute="top" secondItem="jIK-pc-tfy" secondAttribute="top" constant="32" id="GZv-nP-Bs2"/>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="trailing" secondItem="fzB-cz-QFJ" secondAttribute="trailing" id="LuD-IG-Jmi"/>
                                            <constraint firstItem="XXj-h5-kCI" firstAttribute="top" secondItem="c7a-wv-djx" secondAttribute="bottom" constant="83" id="apE-ny-vh5"/>
                                            <constraint firstItem="fzB-cz-QFJ" firstAttribute="leading" secondItem="jIK-pc-tfy" secondAttribute="leading" constant="8" id="cd3-Cj-op0"/>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="leading" secondItem="X8j-7l-oic" secondAttribute="leading" id="hQP-gv-aYb"/>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="leading" secondItem="fzB-cz-QFJ" secondAttribute="leading" id="llH-1p-3us"/>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="width" secondItem="X8j-7l-oic" secondAttribute="width" id="tKc-gG-rkr"/>
                                            <constraint firstItem="c7a-wv-djx" firstAttribute="top" secondItem="X8j-7l-oic" secondAttribute="bottom" constant="26" id="ttM-uj-Ipz"/>
                                            <constraint firstAttribute="trailing" secondItem="fzB-cz-QFJ" secondAttribute="trailing" constant="8" id="ynX-Lf-YfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jIK-pc-tfy" firstAttribute="leading" secondItem="bUg-4s-md1" secondAttribute="leadingMargin" id="5sy-e4-MJX"/>
                                    <constraint firstAttribute="bottom" secondItem="jIK-pc-tfy" secondAttribute="bottom" constant="48" id="9Jp-li-Ycx"/>
                                    <constraint firstItem="jIK-pc-tfy" firstAttribute="top" secondItem="bUg-4s-md1" secondAttribute="top" constant="65" id="MQf-ls-nUD"/>
                                    <constraint firstItem="jIK-pc-tfy" firstAttribute="centerX" secondItem="bUg-4s-md1" secondAttribute="centerX" id="tep-sv-WuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUg-4s-md1" firstAttribute="leading" secondItem="Wj4-Qy-lhh" secondAttribute="leading" id="6Q4-OR-gDt"/>
                            <constraint firstItem="bUg-4s-md1" firstAttribute="width" secondItem="Wj4-Qy-lhh" secondAttribute="width" id="8Gf-KZ-RlO"/>
                            <constraint firstItem="bUg-4s-md1" firstAttribute="height" secondItem="Wj4-Qy-lhh" secondAttribute="height" id="VB9-R1-jB0"/>
                            <constraint firstItem="bUg-4s-md1" firstAttribute="bottom" secondItem="ELc-d6-Mw7" secondAttribute="top" id="haL-tV-XVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKS-u6-VKP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fnameTextField" destination="fzB-cz-QFJ" id="6kG-vN-uwN"/>
                        <outlet property="lnameTextField" destination="X8j-7l-oic" id="dZQ-xt-aD6"/>
                        <outlet property="phoneNumberTextField" destination="c7a-wv-djx" id="so8-Ip-kj8"/>
                        <segue destination="66T-Ns-Vn7" kind="show" identifier="signup1ToSignup2" id="4Dw-Yn-3If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-un-BdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3o-Dg-t52">
            <objects>
                <navigationController storyboardIdentifier="loginSignupNavController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lPS-aQ-sjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqa-df-vn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Kb-k7-EgF">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g1x-Zq-5FS" kind="relationship" relationship="rootViewController" id="wdG-5y-DRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-vS-ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZR-VE-Cm5">
            <objects>
                <navigationController storyboardIdentifier="firstNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCP-hr-fxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERC-H2-c1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFO-ea-6Jg" kind="relationship" relationship="rootViewController" id="GWz-Vs-Im1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHY-VN-yeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-1810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4L-kG-5P1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eFO-ea-6Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xoP-oe-wHF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="byr-RJ-3RW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qt2-Qt-gSd" kind="relationship" relationship="viewControllers" id="iTA-zB-lUh"/>
                        <segue destination="Ccm-Am-i3v" kind="relationship" relationship="viewControllers" id="lsQ-OE-Erw"/>
                        <segue destination="zQd-e5-seE" kind="relationship" relationship="viewControllers" id="cPG-Of-X5v"/>
                        <segue destination="wGj-ad-sW1" kind="relationship" relationship="viewControllers" id="Hje-fn-RTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6N-UH-NCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1865"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="mMr-yM-SiX">
            <objects>
                <viewController id="zQd-e5-seE" customClass="RestaurantsVC" customModule="CMP_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWj-QY-xu7"/>
                        <viewControllerLayoutGuide type="bottom" id="rbB-dU-Ik7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzm-F8-ax1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-Tt-zer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96985434459999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="restaurantsIcon" id="orY-zD-pAO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix6-tK-eH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRIcon" width="25" height="25"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="restaurantTempImage1.png" width="803" height="643"/>
        <image name="restaurantsIcon" width="25" height="25"/>
        <image name="todayIcon" width="25" height="25"/>
        <image name="trialImage2.png" width="128" height="128"/>
        <image name="trialImg1.png" width="800" height="695"/>
    </resources>
</document>
